port=
JWT_SECRET_KEY=
MONGO_DB_TEST=
MONGO_DB_URI=
SALT_ROUND=
JWT_EXPIRY=
ISSUER=random-inc
JWT_ALG=HS256
REDIS_HOST=
REDIS_PORT=
ROOT_NAME="Annonymous Joe"
ROOT_EMAIL="joe@root.com"
ROOT_PASSWORD=password